{
    "name": "Assistive Mirror",
    "short_name": "Mirror",
    "start_url": "/mirror",
    "display": "standalone",
    "background_color": "#0F172A",
    "theme_color": "#0F172A",
    "description": "Accessible smart mirror backup running fully in the browser with AR overlays and voice assistant.",
    "icons": [
        {
            "src": "/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}